<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alt_fuel_stations (Jul 29 2021)' inline='true' name='federated.1oznvg50b1yipm1f0kjh203v45e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alt_fuel_stations (Jul 29 2021)' name='textscan.1id1gwu0lwrpb918tm8wp1lrxaju'>
            <connection class='textscan' directory='C:/Users/ellie/OneDrive' filename='alt_fuel_stations (Jul 29 2021).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1id1gwu0lwrpb918tm8wp1lrxaju' name='alt_fuel_stations (Jul 29 2021).csv' table='[alt_fuel_stations (Jul 29 2021)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='date' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='string' name='EV Other Info' ordinal='20' />
            <column datatype='string' name='EV Network' ordinal='21' />
            <column datatype='string' name='EV Network Web' ordinal='22' />
            <column datatype='string' name='Geocode Status' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='date' name='Date Last Confirmed' ordinal='26' />
            <column datatype='integer' name='ID' ordinal='27' />
            <column datatype='string' name='Updated At' ordinal='28' />
            <column datatype='string' name='Owner Type Code' ordinal='29' />
            <column datatype='integer' name='Federal Agency ID' ordinal='30' />
            <column datatype='string' name='Federal Agency Name' ordinal='31' />
            <column datatype='date' name='Open Date' ordinal='32' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
            <column datatype='string' name='NG Vehicle Class' ordinal='34' />
            <column datatype='boolean' name='LPG Primary' ordinal='35' />
            <column datatype='boolean' name='E85 Blender Pump' ordinal='36' />
            <column datatype='string' name='EV Connector Types' ordinal='37' />
            <column datatype='string' name='Country' ordinal='38' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
            <column datatype='string' name='Access Days Time (French)' ordinal='40' />
            <column datatype='string' name='BD Blends (French)' ordinal='41' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
            <column datatype='string' name='Hydrogen Is Retail' ordinal='43' />
            <column datatype='string' name='Access Code' ordinal='44' />
            <column datatype='string' name='Access Detail Code' ordinal='45' />
            <column datatype='string' name='Federal Agency Code' ordinal='46' />
            <column datatype='string' name='Facility Type' ordinal='47' />
            <column datatype='integer' name='CNG Dispenser Num' ordinal='48' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
            <column datatype='integer' name='CNG Total Compression Capacity' ordinal='50' />
            <column datatype='integer' name='CNG Storage Capacity' ordinal='51' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
            <column datatype='string' name='EV Pricing' ordinal='54' />
            <column datatype='string' name='EV Pricing (French)' ordinal='55' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
            <column datatype='string' name='Hydrogen Standards' ordinal='58' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
            <column datatype='string' name='CNG PSI' ordinal='60' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
            <column datatype='string' name='Restricted Access' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[alt_fuel_stations (Jul 29 2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='alt_fuel_stations (Jul 29 2021).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Jul 29 2021).csv_0F4DA76E87AB4F788BE0F8A0C605648D]' role='measure' type='quantitative' />
      <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (EV Network,ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EV Network:nk]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental US map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:EV Network:nk]' />
                <groupfilter function='level-members' level='[none:ID:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;ChargePoint Network&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ID:ok]' member='182350' />
                    <groupfilter function='member' level='[none:ID:ok]' member='182965' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Greenlots&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ID:ok]' member='165407' />
                    <groupfilter function='member' level='[none:ID:ok]' member='170915' />
                    <groupfilter function='member' level='[none:ID:ok]' member='186572' />
                    <groupfilter function='member' level='[none:ID:ok]' member='188955' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;LIVINGSTON&quot;' />
                  <groupfilter function='member' level='[none:ID:ok]' member='191112' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Non-Networked&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ID:ok]' member='122127' />
                    <groupfilter function='member' level='[none:ID:ok]' member='184640' />
                    <groupfilter function='member' level='[none:ID:ok]' member='191120' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Continental US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental US networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Continental US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - template'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Midwest map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Midwest networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Count - template'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Northeast map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:EV Network:nk]' />
                <groupfilter function='level-members' level='[none:ID:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Non-Networked&quot;' />
                  <groupfilter function='member' level='[none:ID:ok]' member='154548' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;SemaCharge Network&quot;' />
                  <groupfilter function='member' level='[none:ID:ok]' member='153736' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Northeast networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Southeast map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:EV Network:nk]' />
                <groupfilter function='level-members' level='[none:ID:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Blink Network&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ID:ok]' member='164735' />
                  <groupfilter function='member' level='[none:ID:ok]' member='190285' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Southeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Southeast networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Southeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Southwest map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:EV Network:nk]' />
                <groupfilter function='level-members' level='[none:ID:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Greenlots&quot;' />
                <groupfilter function='member' level='[none:ID:ok]' member='99193' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Southwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Southwest networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;Southwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='West map'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Type Code]' derivation='None' name='[none:Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:EV Network:nk]' />
                <groupfilter function='level-members' level='[none:ID:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Greenlots&quot;' />
                  <groupfilter function='member' level='[none:ID:ok]' member='165407' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:EV Network:nk]' member='&quot;Non-Networked&quot;' />
                  <groupfilter function='member' level='[none:ID:ok]' member='122127' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Continental US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]'>
            <groupfilter function='member' level='[none:Fuel Type Code:nk]' member='&quot;ELEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Fuel Type Code:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[Exclusions (EV Network,ID)]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' />
              <lod column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:ID:ok]' />
              <tooltip column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[attr:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Latitude:qk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='West networks'>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Jul 29 2021)' name='federated.1oznvg50b1yipm1f0kjh203v45e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oznvg50b1yipm1f0kjh203v45e9'>
            <column caption='Area' datatype='string' name='[Calculation_1737263583777468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;AK&quot; THEN &quot;Alaska&quot;&#13;&#10;ELSEIF [State] = &quot;HI&quot; THEN &quot;Hawaii&quot;&#13;&#10;ELSE &quot;Continental US&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1737263583777648641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;/* WEST */&#13;&#10;WHEN &quot;WA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;OR&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CA&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;NV&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;ID&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;UT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;MT&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;WY&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;CO&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;AK&quot; THEN &quot;West&quot;&#13;&#10;WHEN &quot;HI&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;/* SOUTHWEST */&#13;&#10;WHEN &quot;AZ&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;NM&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;TX&quot; THEN &quot;Southwest&quot;&#13;&#10;WHEN &quot;OK&quot; THEN &quot;Southwest&quot;&#13;&#10;&#13;&#10;/* MIDWEST */&#13;&#10;WHEN &quot;ND&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;SD&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;NE&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;KS&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IA&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MO&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;WI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IL&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;IN&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;MI&quot; THEN &quot;Midwest&quot;&#13;&#10;WHEN &quot;OH&quot; THEN &quot;Midwest&quot;&#13;&#10;&#13;&#10;/* SOUTHEAST (include PR) */&#13;&#10;WHEN &quot;AR&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;LA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MS&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;AL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;TN&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;KY&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;GA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;FL&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;SC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;NC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;VA&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;WV&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;MD&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DE&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;DC&quot; THEN &quot;Southeast&quot;&#13;&#10;WHEN &quot;PR&quot; THEN &quot;Southeast&quot;&#13;&#10;&#13;&#10;/* NORTHEAST (include DC per instructions) */&#13;&#10;WHEN &quot;PA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NY&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NJ&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;CT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;RI&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;MA&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;VT&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;NH&quot; THEN &quot;Northeast&quot;&#13;&#10;WHEN &quot;ME&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263583777468416]' derivation='None' name='[none:Calculation_1737263583777468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737263583777648641]' derivation='None' name='[none:Calculation_1737263583777648641:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777468416:nk]' member='&quot;Continental US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1737263583777648641:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Network:nk]' />
              <groupfilter function='member' level='[none:EV Network:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777468416:nk]</column>
            <column>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:Calculation_1737263583777648641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]</rows>
        <cols>[federated.1oznvg50b1yipm1f0kjh203v45e9].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Alaska'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='Alaska map' show-title='false' w='49506' x='494' y='951'>
              </zone>
              <zone h='98098' id='9' name='Alaska networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23662' id='8' name='Alaska map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='13333' x='3148' y='66112' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Continental US'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='Continental US map' show-title='false' w='49506' x='494' y='951'>
              </zone>
              <zone h='98098' id='9' name='Continental US networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34364' id='8' leg-item-layout='grid' name='Continental US map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='24321' x='1667' y='57075' />
      </zones>
    </dashboard>
    <dashboard name='EV Charging Locations &amp;  EV Network Counts' type='storyboard'>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='5787' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6713' />
            <zone h='80671' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='18403'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Continental US' captured-sheet='Continental US' id='2'>
                    <capturedDeltas>
                      <worksheet name='Continental US map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Alaska' captured-sheet='Alaska' id='3'>
                    <capturedDeltas>
                      <worksheet name='Alaska map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hawaii' captured-sheet='Hawaii' id='4'>
                    <capturedDeltas>
                      <worksheet name='Hawaii map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='West' captured-sheet='West' id='5'>
                    <capturedDeltas>
                      <worksheet name='West map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Midwest' captured-sheet='Midwest' id='6' />
                  <story-point caption='Southwest' captured-sheet='Southwest' id='7'>
                    <capturedDeltas>
                      <worksheet name='Southwest map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Southeast' captured-sheet='Southeast' id='8'>
                    <capturedDeltas>
                      <worksheet name='Southeast map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Northeast' captured-sheet='Northeast' id='9'>
                    <capturedDeltas>
                      <worksheet name='Northeast map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV Charging Locations (by Network)'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='5' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='3' type-v2='layout-basic' w='89135' x='494' y='951'>
              <zone h='49049' id='1' name='Continental US map' w='44568' x='494' y='951'>
              </zone>
              <zone h='49049' id='7' name='Midwest map' w='22284' x='45062' y='951'>
              </zone>
              <zone h='24525' id='8' name='Alaska map' w='22284' x='494' y='50000'>
              </zone>
              <zone h='49049' id='9' name='West map' w='22284' x='22778' y='50000'>
              </zone>
              <zone h='24524' id='10' name='Hawaii map' w='22284' x='494' y='74525'>
              </zone>
              <zone h='49049' id='11' name='Southwest map' w='22284' x='45062' y='50000'>
              </zone>
              <zone h='49049' id='12' name='Northeast map' w='22283' x='67346' y='951'>
              </zone>
              <zone h='49049' id='13' name='Southeast map' w='22283' x='67346' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98098' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='951'>
              <zone h='75386' id='6' name='Continental US map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='9877' x='89629' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV Network Count (Locations)'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49049' id='3' name='Continental US networks' w='49506' x='494' y='951'>
          </zone>
          <zone h='49049' id='5' name='Midwest networks' w='24753' x='50000' y='951'>
          </zone>
          <zone h='49049' id='6' name='Southwest networks' w='24753' x='50000' y='50000'>
          </zone>
          <zone h='49049' id='7' name='Northeast networks' w='24753' x='74753' y='951'>
          </zone>
          <zone h='49049' id='8' name='Southeast networks' w='24753' x='74753' y='50000'>
          </zone>
          <zone h='24525' id='9' name='Alaska networks' w='24753' x='494' y='50000'>
          </zone>
          <zone h='49049' id='10' name='West networks' w='24753' x='25247' y='50000'>
          </zone>
          <zone h='24524' id='11' name='Hawaii networks' w='24753' x='494' y='74525'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hawaii'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='Hawaii map' show-title='false' w='49506' x='494' y='951'>
              </zone>
              <zone h='98098' id='9' name='Hawaii networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29845' id='8' name='Hawaii map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='13333' x='4938' y='58859' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Midwest'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='Midwest map' show-title='false' w='39877' x='10123' y='951'>
              </zone>
              <zone h='98098' id='9' name='Midwest networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
              <zone fixed-size='160' h='98098' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9629' x='494' y='951'>
                <zone h='51605' id='8' name='Midwest map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='9629' x='494' y='951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Northeast'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='Northeast map' show-title='false' w='49506' x='494' y='951'>
              </zone>
              <zone h='98098' id='9' name='Northeast networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='54935' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='38642' y='43757'>
          <zone h='54578' id='8' name='Northeast map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='9877' x='38642' y='43757'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Southeast'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='Southeast map' show-title='false' w='49506' x='494' y='951'>
              </zone>
              <zone h='98098' id='9' name='Southeast networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33294' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='39691' y='59334'>
          <zone h='33294' id='8' name='Southeast map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='9877' x='39691' y='59334'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Southwest'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='Southwest map' show-title='false' w='49506' x='494' y='951'>
              </zone>
              <zone h='98098' id='9' name='Southwest networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='42925' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='1605' y='51367'>
          <zone h='42687' id='8' name='Southwest map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='9877' x='1605' y='51367'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='West'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='99012' x='494' y='951'>
              <zone h='98098' id='3' name='West map' show-title='false' w='49506' x='494' y='951'>
              </zone>
              <zone h='98098' id='9' name='West networks' show-title='false' w='49506' x='50000' y='951'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39120' id='8' leg-item-layout='grid' name='West map' pane-specification-id='0' param='[federated.1oznvg50b1yipm1f0kjh203v45e9].[none:EV Network:nk]' type-v2='color' w='20432' x='988' y='56599' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
